{
  "name": "@taxcore/hackjs",
  "version": "0.0.2",
  "packageManager": "yarn@4.6.0",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/PluginSystem.js",
  "types": "dist/PluginSystem.d.ts"

}
